<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ONE</title>
		<link rel="stylesheet" href="css/style.css"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
	 <div class="box">
	   <header>
	    <div class="box_left"><img src="img/images/QQ图片20161226145040_03.jpg"></div>
	    <h1>ONE</h1>
	    <div class="box_right"><img src="img/images/QQ图片20161226145040_05.jpg"></div>
	   </header>
	   <section>
	   	<div class="banner">
	   	 <div class="aa">
	   	   <img src="img/images/QQ图片20161226145040_10.jpg"> 	
	   	   <p class="b_title"><span>VOL.1527</span><span>时光&Fresh海梅系列 作品</span></p>	
	   	   <p class="b_last">
	     	每一段经过，如三两行诗，悲伤或欢喜，都给岁月留下痕迹。好在时光清浅，却自有力量，能安抚所有的不快乐，与过去和解，对世界温柔。by张三
	      </p>
	      <p class="b_data">Sun 11 Dec.2016</p>
	   	 </div> 
	   	</div>
	   	<ul class="visit">
	   	 	<li><img src="img/images/QQ图片20161226145040_13.jpg"><span>小记</span></li>
	   	 	<li><img src="img/images/QQ图片20161226145040_15.jpg"><span>34324</span></li>
	   	 	<li><img src="img/images/QQ图片20161226145040_17.jpg"></li>
	   	 </ul>
	   </section>
	   <footer>
	   	<dl>
	   		<dt><img src="img/images/QQ图片20161226145040_23.jpg"></dt>
	   		<dd>首页</dd>
	   	</dl>
	   	<dl>	
	   		<dt><img src="img/images/QQ图片20161226145040_25.jpg"></dt>
	   		<dd>阅读</dd>
	   	</dl>
	   	<dl>	
	   		<dt><img src="img/images/QQ图片20161226145040_27.jpg"></dt>
	   		<dd>音乐</dd>
	   	</dl>
	   	<dl>	
	   		<dt><img src="img/images/QQ图片20161226145040_29.jpg"></dt>
	   		<dd>电影</dd>
	   	</dl>
	   </footer>
	 </div> 	
	</body>
</html>
